<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 设置视口 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 导入css -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- 导入3个js,有顺序要求 -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <div class="container">
            <div class="row mt-2">
                <div class="col-lg-3 col-md-12 ">
                    <a href="javascript">
                        <img src="../img/header/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="input-group mt-2"  >  
                        <input type="text" class="form-control ">
                        <img src="../img/header/search.png" alt="" class=" " >
                     </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <ul class=" breadcrumb">
                        <li class=" breadcrumb-item">
                            <a href="#" class="">
                                <img src="../img/header/care1.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item breadcrumb-item">
                            <a href="#" class="">
                                <img src="../img/header/order1.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item breadcrumb-item ">
                            <a href="#" class="">
                                <img src="../img/header/shop_car1.png" alt="">
                            </a>
                        </li>
                        <li class="nav-item breadcrumb-item">
                            <a href="#" class=" a-color ">
                                注册
                            </a>
                        </li>
                        <li class="nav-item breadcrumb-item">
                            <a href="#" class=" a-color ">
                                登录
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link a-color mt-4">首页</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link a-color mt-4">学习用品</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link a-color mt-4">私人订制</a>
                </li>
            </ul>
    </div>
</body>

</html>