<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 设置视口 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 导入css -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- 导入3个js,有顺序要求 -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
    <header>
        <iframe src="header.html" frameborder="0" scrolling="no"></iframe>
    </header>

<body>
    <div class="container">
        
    </div>

    
    <footer >
</body>

</html>